<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>870</x>
      <y>30</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>state</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>980</x>
      <y>20</y>
      <w>250</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
Name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>100</x>
      <y>190</y>
      <w>230</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>Host 1
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>150</x>
      <y>410</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>eth0
10.74.68.58/24
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>150</x>
      <y>270</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>tun
10.0.0.2/24
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>510</x>
      <y>410</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>eth0
10.74.68.81/24
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>510</x>
      <y>270</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>tun
10.0.0.3/24
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>460</x>
      <y>190</y>
      <w>230</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>Host 2
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>420</y>
      <w>270</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>310</y>
      <w>30</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>310</y>
      <w>30</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
</diagram>
